.first-container {
    background-color: white;
    height: 750px;
    position: relative;
    display: flex;
    
}
.ewa-phones{
    position: absolute;
    height: 750px;
    top: 0;
    right: 100px;  
}
.plane {
    position: absolute;
    width: 100px;
    top: 100px;
    right: 870px;
}
.start-learning-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 500px;
    height: 400px;
    top: 140px;
    left: 400px;
}
.start-learning-info {
    font-size: 40px;
    font-weight: 700;
    font-family: sans-serif;
}
.start-learning-info1 {
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
    line-height: 28px;
}
.green-button {
    margin-top: 10px;
    color: white;
    background-color: #40da19;
    font-size: 20px;
    border-radius: 100px;
    width: 200px;
    text-align: center;
    padding: 15px 9px;
    box-shadow: 0px 20px 20px #0000001a;
    cursor: pointer;
    transition: box-shadow 0.3s;
}
.green-button:hover {
    box-shadow: none;
}
.second-container {
    background-color: beige;
    position: relative;
    display: flex;
    height: 850px;
}
.books-phone {
    width: 18%;
    position: absolute;
    right: 350px;
    top: 250px;
    z-index: 0;
    
}
.hand {
    position: absolute;
    right: 390px ;
    top: 590px;
}
.ewa-headphones {
    width: 18%;
    position: absolute;
    right: 580px;
    top: 240px;
}
.vector-book{
    width: 75%;
    position: absolute;
    top: 545px;
    left: 290px;
}
.start-learning-container-second {
    background-color: beige;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 500px;
    height: 400px;
    top: 140px;
    left: 400px;
}
.book-divider {
    position: absolute;
    top: 640px;
    right: 340px;
    width: 550px;
    height: 10px;
    background: #c4c4c4;
    border-radius: 10px;
}

.book-cover {
}

.book-cover-container {
    background-color: beige;
    display: grid;
    justify-content: start;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    grid-column-gap: 1.18vw;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-bottom: 30px;
}
.book-cover-items {
    display: flex;
    
}
.book-cover-items img {
    width: 250px;
}
.third-container {
    display: flex;
    background-color: white;
    padding-top: 120px;
    padding-bottom: 120px;
    height: 600px;
}
.third-container-title {
   max-width: 100%;
   padding: 0 64px;
   
}
.title-text {
    max-width: 680px;
    text-align: center;
    font-size:40px ;
    line-height: 60px;
    font-family: sans-serif;
    margin-left: 500px;

}
.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 200px;
    margin-top: 100px;
}
.review-item {
    box-shadow: 7px -4px 13px 1px rgba(0,0,0,0.3);
    display: grid;
    margin-left: 20px;
    height: 100%;
    border: none;
    border-radius: 10px;
}
.review-head {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 300px 1fr;

}
.item-avatar {
    display: grid;
    justify-content: end;
    justify-items: end;
    align-content: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 9px;
    grid-template-columns: auto minmax(48px,auto);
    grid-template-rows: auto;
    color: #8a8990;
    text-align: right;

}
.avatar-name {
    color: gray;
    font-size: 16px;
    font-family: sans-serif;
}
.avatar-name-picture img {
    width: 50px;
}
.review-body{
    padding: 10px 10px;
    font-size: 18px;
    font-family: sans-serif;
}